<!DOCTYPE html>
<html>
    <head>
        <title>OM | Panier</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        <style>
          .dropdown {
            height: 2.5rem;
            list-style-type: none;
            padding: 0;
            margin: 0;
          }
          .dropdown li {
            visibility: hidden;
            position: relative;
            z-index: 10;
            margin: 0;
            padding: 0;
            background-color: #fff;
            border-right: 1px solid #000;
            border-left: 1px solid #000;
            /* box-shadow: 0px 0px 20px -3px #1bd6bc; */
            transition: 0.3s ease;
          }
          .dropdown li a {
            display: block;
            width: 10rem;
            height: 2.5rem;
            line-height: 2.5rem;
            padding: 0rem 1rem;
            color: black;
            text-decoration: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: 0.3s ease;
          }
          .dropdown li a:active {
            font-size: 0.8em;
            background-color: rgb(27, 214, 188, 0.1);
          }
          .dropdown li:first-of-type {
            visibility: visible;
            border-top: 1px solid #000;
            border-radius: 0.3rem;
            transition: 0.3s ease;
          }
          .dropdown li:last-of-type {
            border-bottom: 1px solid #000;
            border-bottom-left-radius: 0.3rem;
            border-bottom-right-radius: 0.3rem;
          }
          .dropdown:hover li {
            visibility: visible;
          }
          .dropdown:hover li:first-of-type {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            background-color: #fff;
            z-index: 15;
            font-weight: 600;
          }
          .dropdown li:hover {
            background-color: #fff !important;
            z-index: 15;
          }
          .dropdown li:hover a {
            color: #6EC1E4;
          }
        </style>
    </head>
    <body>
      <!-- Start NAVIGATION -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top"> <!-- py-3//padding-->
        <div class="container">
          <img src="assets/img/logoheader.gif" alt="logoheader" width="5%">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span ><i id="bar" class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Accueil</a>
              </li>
              <li class="nav-item">
                <ul class="dropdown">
                  <li><a class="nav-link" href="#">Tout Parcourir<i class="fas fa-chevron-down"></i></a></li>
                  <li><a href="shop1.html">Achat Immédiat</a></li>
                  <li><a href="#">Vendeur-Client</a></li>
                  <li><a href="#">Meilleure Offre</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="notification.html">Notification<i class="fas fa-bell"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="cart.html">Panier<i class="fas fa-shopping-cart"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="account.html">Mon Compte<i class="fas fa-user"></i></a>
              </li>
              <li>
                <i class="fas fa-search"></i>                  
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- End NAVIGATION -->

        <!-- Start Cart -->
        <section id="blog-home" class="pt-5 mt-5 container">
          <h2 class="font-weight-bold pt-5">Shopping Cart</h2>
          <hr>
        </section>
        <section id="cart-container" class="container my-5">
          <table width="100%">
             <thead>
              <tr>
                <td>Supprimer</td>
                <td>Image</td>
                <td>Produit</td>
                <td>Prix</td>
                <td>Qté</td>
                <td>Total</td>
              </tr>
             </thead>
             <tbody>
              <tr>
                <td><a href="#"><i class="fas fa-trash-alt"></i></a></td>
                <td><img src="assets/img/shoes/1.jpg" alt=""></td>
                <td>
                  <h5>Nom article</h5>
                </td>
                <td><h5>49.99€</h5></td>
                <td><input class="w-25 pl-1" value="3" type="number"></td>
                <td><h5>149,97€</h5></td>
              </tr>
                <td><a href="#"><i class="fas fa-trash-alt"></i></a></td>
                <td><img src="assets/img/shoes/2.jpg" alt=""></td>
                <td>
                  <h5>Nom article</h5>
                </td>
                <td><h5>49.99€</h5></td>
                <td><input class="w-25 pl-1" value="1" type="number"></td>
                <td><h5>49.99€</h5></td>
              </tr>
              <tr>
                <td><a href="#"><i class="fas fa-trash-alt"></i></a></td>
                <td><img src="assets/img/shoes/3.jpg" alt=""></td>
                <td>
                  <h5>Nom article</h5>
                </td>
                <td><h5>49.99€</h5></td>
                <td><input class="w-25 pl-1" value="1" type="number"></td>
                <td><h5>49.99€</h5></td>
              </tr>
             </tbody>
          </table>
        </section>

        <section id="cart-bottom" class="container">
          <div class="row">
            <div class="coupon col-lg-6 col-md-6 col-12 mb-4">
              <div>
                <h5>COUPON</h5>
                <p>Entrer un code coupon si vous avez un. </p>
                <input type="text" placeholder="Code Coupon">
                <button>Appliquer Coupon</button>
              </div>
            </div>

            <div class="total col-lg-6 col-md-6 col-12 mb-4">
              <div>
                <h5>TOTAL PANIER</h5>
                <div class="d-flex justify-content-between">
                  <h6>Sous total</h6>
                  <p>249.97€</p>
                </div>
                <div class="d-flex justify-content-between">
                  <h6>Frais</h6>
                  <p>249.97€</p>
                </div>
                <hr class="second-hr">
                <div class="d-flex justify-content-between">
                  <h6>Total</h6>
                  <p>249.97€</p>
                </div>
                <button class="ml-auto">CHECKOUT</button>

              </div>
            </div>

          </div>
        </section>
        <!-- End Cart -->

        <!-- Start Footer -->
        <footer class="mt-5 py-5">
          <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
              <img src="assets/img/logofooter.gif" alt="" width="50%">
              <p class="pt-3">Omnes MarketPlace est un site web de e-commerce. 
              Nous mettons à votre disposition pleins d'articles tous uniques et à des prix abordables.</p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
              <h5 class="pb-2">Selection du jour</h5>
              <ul class="text-uppercase list-unstyled">
                <li><a href="#">hommes</a></li>
                <li><a href="#">femmes</a></li>
                <li><a href="#">garcons</a></li>
                <li><a href="#">filles</a></li>
                <li><a href="#">nouveautés</a></li>
              </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
              <h5 class="pb-2">Contactez Nous</h5>
              <div>
                <h6 class="text-uppercase">Adresse</h6>
                <p>75015 Paris, Île de France</p>
              </div>
              <div>
                <h6 class="text-uppercase">Tel</h6>
                <p>(+33) 06 54 58 05 55</p>
              </div>
              <div>
                <h6 class="text-uppercase">Email</h6>
                <p>omnesmarketplace@gmail.com</p>
              </div>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
              <h5 class="pb-2">Facebook</h5>
              <div class="row">
                <img class="img-fluid w-25 h-100 m-2" src="assets/img/insta/1.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="assets/img/insta/2.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="assets/img/insta/3.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="assets/img/insta/4.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="assets/img/insta/5.jpg" alt="">

              </div>
            </div>
          </div>

          <div class="copyright mt-5t">
            <div class="row container mx-auto">
              <div class="col-lg-3 col-md-6 col-12 mb-4">
                <img src="assets/img/payment.png" alt="">
              </div>
              <div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2">
                <p>omnesmarketplace eCommerce @ 2021. All Rights Reserved</p>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </footer>
        <!-- End Footer -->


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    </body>
</html>